<wxs module="fmt" src="../../utils/format.wxs"></wxs>
<view class="search">
  <van-search
    value="{{ value }}"
    shape="round"
    background="#fafafa"
    placeholder="搜索你喜欢的音乐"
    bind:click-input="onSearchClick"
    disabled
  />
</view>

<swiper indicator-dots autoplay circular>
  <block wx:for="{{bannerList}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image class="swiper-image" mode="widthFix" src="{{item.pic}}"></image>
    </swiper-item>
  </block>
</swiper>

<van-skeleton row="6" loading="{{!songs.length}}">
  <view class="recom-song-list">
      <area-header title="推荐歌曲" bind:handleClick="onRecomHandleClick" />
      <block wx:for="{{songs}}" wx:key="id">
        <video-recom isArrow videoItem="{{fmt.formatRecomItem(item)}}" data-index="{{index}}" bindtap="playerListTap" />
      </block>
  </view>
</van-skeleton>

<song-area title="热门歌单" songList="{{hotSongList}}"></song-area>
<song-area title="推荐歌单" songList="{{recomList}}"></song-area>

<view class="peak-list">
  <area-header title="巅峰榜" hasMore="{{false}}"/>
  <peak-area peakRankMap="{{peakRankMap}}" />
</view>