<wxs module="fmt" src="../../utils/format.wxs"></wxs>
<view class="music-player">
  <image mode="aspectFill" class="bg-img" src="{{songInfo.al.picUrl}}"></image>
  <view class="mask"></view>
  <view class="statusBar" style="height: {{statusBarHeight}}px"></view>
  <nav-bar>
    <view class="taps" slot="slot-center">
      <block wx:for="{{taps}}" wx:key="*this">
        <view 
          class="tag {{currentIdx === index ? 'active' : ''}}" 
          data-index="{{index}}" 
          bindtap="handleTap">
          {{item}}
        </view>
        <view wx:if="{{index !== taps.length - 1}}" class="line"> | </view>
      </block>
    </view>
  </nav-bar>
 
  <view class="pages">
    <swiper class="swiper" style="height: {{innerHeight}}px;" bindchange="onSwiperChange" current="{{currentIdx}}">
      <swiper-item>
        <view class="songs">
          <view class="cover-wrap">
            <image mode="widthFix" class="cover" src="{{songInfo.al.picUrl}}"></image>
          </view>
          <view class="songs-info">
            <view class="name">{{songInfo.name}}</view>
            <view class="author">{{songInfo.ar[0].name}}</view>
            <view class="dec">{{currentLyr}}</view>
          </view>
          <view class="slider">
            <slider class="slider-bar" block-size="14" value="{{sliderValue}}" bindchange="onSliderChange" bindchanging="onSliderChanging" />
            <view class="slider-time">
              <text>{{fmt.formatTime(currentTime)}}</text>
              <text>{{fmt.formatTime(songInfo.dt)}}</text>
            </view>
          </view>
          <view class="btns">
            <image 
              class="btn btn-mode"
              src="/assets/images/player/play_{{modeIcons[mode]}}.png"
              bindtap="changeModeTap"
            />
            <image 
              class="btn btn-prev"
              src="/assets/images/player/play_prev.png"
              bindtap="btnHandlePrevTap"
            />
            <image 
              class="btn btn-play"
              src="/assets/images/player/play_{{isPlaying ? 'pause' : 'resume'}}.png"
              bindtap="pauseOrPlaytap"
            />
            <image 
              class="btn btn-next"
              src="/assets/images/player/play_next.png"
              bindtap="btnHandleNextTap"
            />
            <image 
              class="btn btn-music"
              src="/assets/images/player/play_music.png"
            />
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <scroll-view class="lyric" scroll-y	scroll-top="{{lyricScrollTop}}" scroll-with-animation>
          <block wx:for="{{lyriStrArr}}" wx:key="time">
            <view class="text {{lyrIdx === index ? 'active' : ''}}" style="padding-top: {{index === 0 ? innerHeight / 2 - 60 : 0}}px; padding-bottom: {{index === lyriStrArr.length - 1 ? innerHeight / 2 - 60 : 0 }}px;">{{item.text}}</view>
          </block>
        </scroll-view >
      </swiper-item>
    </swiper>
  </view>
</view>